0001 2018_12_29 12:30:12 del timetostring /home/jeff/test
0002 2018_12_29 17:21:34 del nmap/ /home/jeff/test
0003 2018_12_30 01:40:09 del a.zip /home/jeff/lib_of_wangqingsong_C/wqs_test/zip30
0004 2018_12_30 09:34:18 del unziptomemory-master /home/jeff/test/zip
0005 2019_01_03 12:40:17 del log/gtp.sys /home/jeff/gtp/daliannongshang/TongGTP6.1
0006 2019_01_03 12:40:32 del license.dat /home/jeff/gtp/daliannongshang/TongGTP6.1
0007 2019_01_03 14:53:43 del TongGTP6.1/ /home/jeff/gtp/daliannongshang
0008 2019_01_03 14:53:47 del R_TongGTP6.1.0.5_Suse11_64.tar.gz /home/jeff/gtp/daliannongshang
0009 2019_01_03 15:17:02 del a.zip /home/jeff/lib_of_wangqingsong_C/wqs_test/zip30
0010 2019_01_03 15:18:04 del a.zip /home/jeff/lib_of_wangqingsong_C/wqs_test/zip30
0011 2019_01_03 15:22:55 del a.zip /home/jeff/lib_of_wangqingsong_C/wqs_test/zip30
0012 2019_01_03 15:23:01 del a.zip /home/jeff/test
0013 2019_01_03 17:30:04 del D_GTP6.1_guangdaBank /home/jeff/gtp/guangda
0014 2019_01_03 17:30:07 del D_GTP6.1_guangdaBank.tar /home/jeff/gtp/guangda
