1 2017_01_09 10:11:34 del a.out /home/wangqingsong/lib_of_wangqingsong_C/wqs_algorithm/DFS_and_BFS
2 2017_01_12 17:42:56 del libtest.so /home/wangqingsong/test/dlopen
3 2017_01_12 17:43:14 del test.o /home/wangqingsong/test/dlopen
4 2017_01_12 17:44:59 del test.o /home/wangqingsong/test/dlopen
5 2017_01_12 17:45:04 del libtest.so /home/wangqingsong/test/dlopen
6 2017_01_12 17:45:34 del libtest.so /home/wangqingsong/test/dlopen
7 2017_01_12 17:45:40 del a.out /home/wangqingsong/test/dlopen
8 2017_01_20 10:40:56 del wang /home/wangqingsong/test
9 2017_01_20 15:31:07 del nohup.out /home/wangqingsong/test/pthread
10 2017_01_20 16:45:27 del nohup.out /home/wangqingsong/test/pthread
11 2017_01_22 14:45:32 del a.out /home/wangqingsong/test
12 2017_01_22 14:45:34 del haha /home/wangqingsong/test
13 2017_01_22 14:45:49 del test.log /home/wangqingsong/test
14 2017_01_22 14:45:51 del nohup.out /home/wangqingsong/test
15 2017_01_22 14:48:06 del 20170111_HQX_EDPDP_TO_FHX_S1X_FH.sendlist /home/wangqingsong/test
16 2017_01_22 14:48:09 del CMNDEF.H /home/wangqingsong/test
17 2017_01_22 14:48:14 del GCFSTR.H GCFTXTF.H /home/wangqingsong/test
18 2017_01_22 14:48:19 del libging_tlpub.a /home/wangqingsong/test
19 2017_01_24 17:05:53 del a.out /home/wangqingsong/lib_of_wangqingsong_C/wqs_function/libxml2
20 2017_01_24 17:22:29 del CreatedXml.xml /home/wangqingsong/lib_of_wangqingsong_C/wqs_function/libxml2
21 2017_01_24 17:23:27 del CreatedXml.xml /home/wangqingsong/lib_of_wangqingsong_C/wqs_function/libxml2
22 2017_01_24 17:56:33 del a.out /home/wangqingsong/lib_of_wangqingsong_C/wqs_function/libxml2
23 2017_01_25 11:05:12 del a.out /home/wangqingsong/lib_of_wangqingsong_C/wqs_function/libxml2
24 2017_01_25 15:27:54 del a.out /home/wangqingsong/lib_of_wangqingsong_C/wqs_function/libxml2
25 2017_01_25 16:10:56 del a.out /home/wangqingsong/lib_of_wangqingsong_C/wqs_function/libxml2
