!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MAXN	mgraph.h	4;"	d
MGRAPH_H_	mgraph.h	2;"	d
N	main.c	5;"	d	file:
N	seq_stack.h	5;"	d
data	seq_stack.h	/^    datatype data[N]; \/\/ 栈空间$/;"	m	struct:__anon1
datatype	seq_stack.h	/^typedef int datatype;$/;"	t
edge	mgraph.h	/^    int edge[MAXN][MAXN];$/;"	m	struct:__anon2
main	main.c	/^int main()$/;"	f
mgraph	mgraph.h	/^}mgraph;$/;"	t	typeref:struct:__anon2
mgraph_create	mgraph.c	/^mgraph *mgraph_create(int n, int arr[][n])$/;"	f
n	mgraph.h	/^    int n;$/;"	m	struct:__anon2
pop	seq_stack.c	/^int pop(seqstack *s, datatype *p)$/;"	f
push	seq_stack.c	/^int push(seqstack *s, datatype x)$/;"	f
seqstack	seq_stack.h	/^}seqstack;$/;"	t	typeref:struct:__anon1
seqstack_H_	seq_stack.h	2;"	d
seqstack_create	seq_stack.c	/^seqstack * seqstack_create()$/;"	f
seqstack_empty	seq_stack.c	/^int seqstack_empty(seqstack *s)$/;"	f
top	seq_stack.h	/^    int top;          \/\/ 栈的数据个数$/;"	m	struct:__anon1
topsort	mgraph.c	/^int topsort(mgraph *mg, int id[])$/;"	f
vertex	mgraph.h	/^    int vertex[MAXN];$/;"	m	struct:__anon2
