ip_list : 
{
  ip_list_1 : 
  {
    tmsip = "10.125.122.67";
    videoip = "172.27.16.1";
  };
  ip_list_2 : 
  {
    tmsip = "10.125.122.68";
    videoip = "172.23.32.1";
  };
  ip_list_3 : 
  {
    tmsip = "10.125.122.69";
    videoip = "172.21.32.1";
  };
  ip_list_4 : 
  {
    tmsip = "10.125.122.70";
    videoip = "172.22.72.1";
  };
  ip_list_5 : 
  {
    tmsip = "10.125.122.71";
    videoip = "172.24.48.1";
  };
  ip_list_6 : 
  {
    tmsip = "10.125.122.72";
    videoip = "172.24.16.1";
  };
  ip_list_7 : 
  {
    tmsip = "10.125.122.73";
    videoip = "172.21.48.1";
  };
  ip_list_8 : 
  {
    tmsip = "10.125.122.74";
    videoip = "172.23.56.1";
  };
  ip_list_9 : 
  {
    tmsip = "10.125.122.75";
    videoip = "172.21.72.1";
  };
  ip_list_10 : 
  {
    tmsip = "10.125.122.76";
    videoip = "172.22.64.1";
  };
  ip_list_11 : 
  {
    tmsip = "10.125.122.77";
    videoip = "172.24.24.1";
  };
  ip_list_12 : 
  {
    tmsip = "10.125.122.78";
    videoip = "172.23.48.1";
  };
  ip_list_13 : 
  {
    tmsip = "10.125.122.79";
    videoip = "172.27.24.1";
  };
  ip_list_14 : 
  {
    tmsip = "10.125.122.80";
    videoip = "172.21.16.1";
  };
  ip_list_15 : 
  {
    tmsip = "10.125.122.81";
    videoip = "172.25.32.1";
  };
  ip_list_16 : 
  {
    tmsip = "10.125.122.82";
    videoip = "172.21.56.1";
  };
  ip_list_17 : 
  {
    tmsip = "10.125.122.83";
    videoip = "172.24.56.1";
  };
  ip_list_18 : 
  {
    tmsip = "10.125.122.84";
    videoip = "172.22.32.1";
  };
  ip_list_19 : 
  {
    tmsip = "10.125.122.85";
    videoip = "172.24.32.1";
  };
  ip_list_20 : 
  {
    tmsip = "10.125.122.86";
    videoip = "172.26.24.1";
  };
  ip_list_21 : 
  {
    tmsip = "10.125.122.87";
    videoip = "172.21.40.1";
  };
  ip_list_22 : 
  {
    tmsip = "10.125.122.88";
    videoip = "172.22.16.1";
  };
  ip_list_23 : 
  {
    tmsip = "10.125.122.89";
    videoip = "172.23.72.1";
  };
  ip_list_24 : 
  {
    tmsip = "10.125.122.90";
    videoip = "172.22.40.1";
  };
  ip_list_25 : 
  {
    tmsip = "10.125.122.91";
    videoip = "172.22.24.1";
  };
  ip_list_26 : 
  {
    tmsip = "10.125.122.92";
    videoip = "172.21.88.1";
  };
  ip_list_27 : 
  {
    tmsip = "10.125.122.93";
    videoip = "172.23.64.1";
  };
  ip_list_28 : 
  {
    tmsip = "10.125.122.94";
    videoip = "172.21.64.1";
  };
  ip_list_29 : 
  {
    tmsip = "10.125.122.95";
    videoip = "172.23.24.1";
  };
  ip_list_30 : 
  {
    tmsip = "10.125.122.96";
    videoip = "172.21.80.1";
  };
  ip_list_31 : 
  {
    tmsip = "10.125.122.97";
    videoip = "172.24.64.1";
  };
  ip_list_32 : 
  {
    tmsip = "10.125.122.98";
    videoip = "172.26.16.1";
  };
  ip_list_33 : 
  {
    tmsip = "10.125.122.99";
    videoip = "172.22.56.1";
  };
  ip_list_34 : 
  {
    tmsip = "10.125.122.100";
    videoip = "172.21.24.1";
  };
  ip_list_35 : 
  {
    tmsip = "10.125.122.101";
    videoip = "172.22.48.1";
  };
  ip_list_36 : 
  {
    tmsip = "10.125.122.102";
    videoip = "172.24.40.1";
  };
  ip_list_37 : 
  {
    tmsip = "10.125.122.103";
    videoip = "172.23.16.1";
  };
  ip_list_38 : 
  {
    tmsip = "10.125.122.104";
    videoip = "172.27.32.1";
  };
  ip_list_39 : 
  {
    tmsip = "10.125.122.105";
    videoip = "172.23.40.1";
  };
  ip_list_40 : 
  {
    tmsip = "10.125.122.106";
    videoip = "172.25.16.1";
  };
  ip_list_41 : 
  {
    tmsip = "10.125.122.107";
    videoip = "172.25.24.1";
  };
};
