<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京天行网安信息技术有限责任公司</title>
<style type="text/css">
.bj{ background-image:url(/images/bj1.png); margin:0; width:100%; }
.top {text-align:center; margin:0;font-family:"Arial Black", Gadget, sans-serif; font-family:"微软雅黑";}
img{ border:none;}
.min {font-family: "Arial Black", Gadget, sans-serif; margin:0;}
.wenbenk{ width:36px;}
.box {text-align: center;}
.biaoti{ font-family:"微软雅黑"; color:#E1FBFF; font-size:20px;}
p{ color:#E1FBFF; }
.annv{ background-image:url(/images/annv.png); width:114px; height:48px; margin-left:auto; margin-right:auto; margin-top:10px;}
.tijiao{ margin-top:-34px;}
</style>
</head>
<body class="bj">
<div class="top">
<p class="biaoti">视频设备安全检测工具示例</p>
<p><span class="min"></span><span class="min"></span></p>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="/cgi-bin/newform.py">
<p><span class="yanzi">扫描主机：
<label>
<input class=wenbenk name=ip1 type=text value = 'None'/>
<input class=wenbenk name=ip2 type=text value = 'None'/>
<input class=wenbenk name=ip3 type=text value = 'None'/>
<input class=wenbenk name=ip4 type=text value = 'None'/>
-
<input class=wenbenk name=ip5 type=text value = 'None'/>
<input class=wenbenk name=ip6 type=text value = 'None'/>
<input class=wenbenk name=ip7 type=text value = 'None'/>
<input class=wenbenk name=ip8 type=text value = 'None'/>
 </label>
</span></p>
<p><span class="box"> 
<input type=checkbox name=bug id=bug />
漏洞检测
<input type=checkbox name=weak id=weak />
弱密码检测 </span></p>
<hr />
  <input type="submit" name="tijiao" id="tijiao" value="提交" />
<p>&nbsp;</p>
</form>
<form>
<label for="wbk"></label>
<textarea name="textarea" id="textarea" cols="80" rows="10">
</textarea></form>
</div>
</body>
</html>
